# GitHubRepos

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: GitHubReposApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubrepos/core/api/: GitHubApiService.kt
app/src/main/java/com/example/githubrepos/core/api/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubrepos/core/api/extension/: GitHubRepo.kt
app/src/main/java/com/example/githubrepos/core/api/interceptor/: GitHubAuthInterceptor.kt
app/src/main/java/com/example/githubrepos/core/api/model/: Response.kt
app/src/main/java/com/example/githubrepos/core/common/: AppConfig.kt  AppConfigImpl.kt  BuildConfigProvider.kt  BuildConfigProviderImpl.kt
app/src/main/java/com/example/githubrepos/core/common/di/: CommonModule.kt
app/src/main/java/com/example/githubrepos/core/common/extension/: Context.kt
app/src/main/java/com/example/githubrepos/core/model/: RepoData.kt
app/src/main/java/com/example/githubrepos/data/api/: GitHubApiService.kt
app/src/main/java/com/example/githubrepos/data/api/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubrepos/data/api/extension/: GitHubRepo.kt
app/src/main/java/com/example/githubrepos/data/api/interceptor/: GitHubAuthInterceptor.kt
app/src/main/java/com/example/githubrepos/data/api/model/: GitHubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubrepos/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/githubrepos/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/githubrepos/data/repository/pading/: RepoSearchPagingSource.kt
app/src/main/java/com/example/githubrepos/ui/: GitHubReposApp.kt
app/src/main/java/com/example/githubrepos/ui/navigation/: GitHubReposNavHost.kt  Routes.kt
app/src/main/java/com/example/githubrepos/ui/search/: ReposSearchScreen.kt  ReposSearchViewModel.kt
app/src/main/java/com/example/githubrepos/ui/search/component/: SearchBar.kt
app/src/main/java/com/example/githubrepos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
